{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
  <title>{% block title %}{% endblock %}</title>
  <link rel="stylesheet" type="text/css" href="{% static '/styles.css' %}">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=JetBrains+Mono&display=swap" rel="stylesheet">
  <style>

    h1 {
      font-family: 'JetBrains Mono', sans-serif;
      font-size: 45px;
    }
    p {
      font-family: 'JetBrains Mono', sans-serif;
      font-size: 18px;
    }
    body{
      background-color: #101426
    }
    
    .card-container {
        display: flex;
        flex-wrap: wrap;
    }
    .card {
        width: 285px; /* Set a fixed width for the cards */
        height: 800px;
        margin: 14px;
        padding: 0px;
        border: 2px solid #ddd;
        background-color: #dfe1f7;
    }
    @media (max-width: 550px) {
        /* Adjust styles for smaller screens */
        .card {
            width: 100%; /* Make cards take full width on smaller screens */
            font-size: 12px; /* Adjust font size as needed */
        }
    }
    .custom-background {
      background-color: #202742;
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
    .custom-background-header{
      background-color: #dfe1f7;    
      background-size: cover;
      background-position: center center;
      background-repeat: no-repeat;
    }
      
  </style>
</head>
<body>
  <div class="container-fluid custom-background p-2 my-0 text-white fixed-top">
    <form method="GET" action="{% url 'getUserCard' %}" class="d-flex justify-content-front">
      <input type="text" name="q" placeholder="Search">
      <button type="submit">Search</button>
    </form>
</div>
  {% block content %}
  {% endblock %}
</body>
</html>